# sobes3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sobes2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sobes2/: BindingAdapters.kt  MainActivity.kt  MyApp.kt  NewsData.kt
app/src/main/java/com/example/sobes2/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/sobes2/di/: MyComponent.kt
app/src/main/java/com/example/sobes2/network/: MarsApiService.kt  MarsApiServiceDI.kt
app/src/main/java/com/example/sobes2/overview/: OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  news_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sobes2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
